<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .vehicle {
        display: flex;
        justify-self: center;
        margin: 100px;
        height: 370px;
        width: 50%;
      }

      .sedan-card {
        background-color: hsl(31, 77%, 52%);
      }
      .SUV-card {
        background-color: hsl(184, 100%, 22%);
      }
      .luxury-card {
        background-color: hsl(179, 100%, 13%);
      }
    </style>
  </head>
  <body>
    <div class="vehicle">
      <div class="columns">
        <!-- column 1 -->
        <div class="sedan-card">
          <h2>Sedans</h2>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
        </div>
        <!-- column 2 -->
        <div class="SUV-card">
          <h2>SUVs</h2>
          <p>
            an SUV for its spacious interior, power, and versatility. Perfect
            for your next family vacation and off-road adventures.
          </p>
        </div>
        <!-- column 3 -->
        <div class="luxury-card">
          <h2>Luxury</h2>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Manuel velasco</a>.
    </div>
  </body>
</html>
